<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
        img {
            width: 100%;
        }

        #detalje {
            position: fixed;
            top: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.51);
            overflow: scroll;
        }

        #detalje button {
            font-size: 2em;
            margin: .5em;
        }

        #detalje article {
            margin: 3em;
            padding: 2em;
            background-color: white;
            cursor: pointer;
        }

        #detalje .person {
            width: 60vw;
            min-height: 50;
            margin: auto;
            padding: 4rem;
            background: white;
        }

        .skjul {
            display: none;
        }

    </style>

</head>

<body>
    <section id="detalje" class="skjul">
        <button>⬅️💁‍♀️💅</button>
        <article id="person">
            <h1>Navn</h1>
            <img src="">
            <p>Religion</p>
            <p>Hobby</p>
        </article>
    </section>

    <script>
        document.addEventListener("DOMContentLoaded", start);

        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");
        console.log(id);

        let personer = [];
        const endpoint = "https://spreadsheets.google.com/feeds/list/1XWWbfWszD7f4jHqp51V_oT3pkHuR-ceEUw4YtrvK7F0/od6/public/values?alt=json";
        const detalje = document.querySelector("#detalje");

        let alder = 0;


        function start() {
            console.log("start");
            hentData();
        }

        async function hentData() {
            console.log("Data");
            const response = await fetch(endpoint);
            console.log(response);
            personer = await response.json();
            console.log(personer);
            visPerson();
            addEventlistenersToButtons();

        }

        function visPerson() {
            console.log("visPersoner");
            detalje.querySelector("button").addEventListener("click", () => {
                history.back;
            })

            personer.feed.entry.forEach(person => {
                if (person.gsx$id.$t == id) {
                    detalje.classList.remove("skjul");
                    detalje.querySelector("button").addEventListener("click", () => detalje.classList.add("skjul"));
                    console.log(person.gsx$navn.$t);
                    detalje.querySelector("h1").textContent = person.gsx$navn.$t;
                    detalje.querySelector("p").textContent = "religion: " + person.gsx$religion.$t;
                    detalje.querySelector("p + p").textContent = "hobby: " + person.gsx$hobby.$t;
                    detalje.querySelector("img").src = person.gsx$billede.$t;
                    detalje.querySelector("img").alt = "portræt af " + person.gsx$navn.$t + person.gsx$efternavn.$t;

                    //link til indsætte billede
                    //klon.querySelector("img").src = "images/small/" + ret.gsx$billede.$t + "-sm.jpg";

                }

            })
        }

    </script>
</body>

</html>
