<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
        img {
            width: 100%;
        }

        #data-container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 10px;
            background: #ececec;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
            grid-gap: 5px;


        }

        article {
            border: 1px solid #000;
            padding: 10px;

        }

        nav {
            display: flex;
            justify-content: center;
        }

        .valgt {
            background-color: red;
        }

        h1 {
            text-align: center;
        }

        #detalje {
            position: fixed;
            top: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.51);
            overflow: scroll;
        }

        #detalje button {
            font-size: 2em;
            margin: .5em;
        }

        #detalje article {
            margin: 3em;
            padding: 2em;
            background-color: white;
            cursor: pointer;
        }

        .skjul {
            display: none;
        }
    </style>

</head>

<body>
    <h1>Alle</h1>
    <nav>
        <button class="filter" data-køn="alle">Alle</button>
        <button class="filter" data-køn="m">Mænd</button>
        <button class="filter" data-køn="k">Kvinder</button>
        <button class="filter" data-køn="andet">Andet</button>

        <button class="alder" data-alder="55">Alder: Over 55</button>
    </nav>

    <section id="data-container"></section>

    <template>
        <article>
            <h3></h3>
            <img src="" alt="">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </article>
    </template>

    <section id="detalje" class="skjul">
        <button>X</button>
        <article id="person">
            <h1>Navn</h1>
            <img src="">
            <p>Religion</p>
            <p>Hobby</p>
        </article>
    </section>

    <script>
        document.addEventListener("DOMContentLoaded", start);

        let personer = [];
        const endpoint = "https://spreadsheets.google.com/feeds/list/1XWWbfWszD7f4jHqp51V_oT3pkHuR-ceEUw4YtrvK7F0/od6/public/values?alt=json";
        const detalje = document.querySelector("#detalje");

        let filter = "alle";
        let alder = 0;


        function start() {
            console.log("start");
            hentData();
        }

        async function hentData() {
            console.log("Data");
            const response = await fetch(endpoint);
            console.log(response);
            personer = await response.json();
            console.log(personer);
            visPersoner();
            addEventlistenersToButtons();

        }

        function addEventlistenersToButtons() {
            console.log("Knap Eventlisteners");
            document.querySelector(".alder").addEventListener("click", alderFiltrering);
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
        }

        function filtrering() {
            console.log("Filtrering");
            filter = this.dataset.køn;
            document.querySelector("h1").textContent = this.textContent;
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
            })
            this.classList.add("valgt");
            visPersoner();
        }

        function alderFiltrering() {

            if (alder == 0) {
                alder = parseInt(this.dataset.alder);
                this.classList.add("valgt");
            } else {
                alder = 0;
                this.classList.remove("valgt");

            }
            visPersoner();
        }

        function visPersoner() {
            console.log("visPersoner");

            const destination = document.querySelector("article");
            const container = document.querySelector("#data-container");
            const personerTemplate = document.querySelector("template");
            container.innerHTML = "";

            personer.feed.entry.forEach(person => {
                if ((filter == "alle" || filter == person.gsx$sex.$t) && (person.gsx$alder.$t > alder)) {
                    let klon = personerTemplate.cloneNode(true).content;
                    klon.querySelector("h3").textContent = `${person.gsx$navn.$t} ${person.gsx$efternavn.$t}`;
                    klon.querySelector("img").src = person.gsx$billede.$t;
                    klon.querySelector("p:nth-child(3)").textContent += `Køn: ${person.gsx$sex.$t}`;
                    klon.querySelector("p:nth-child(4)").textContent += `Alder: ${person.gsx$alder.$t}`;
                    klon.querySelector("p:nth-child(5)").textContent += `Religion: ${person.gsx$religion.$t}`;
                    klon.querySelector("p:nth-child(6)").textContent += `Hobby: ${person.gsx$hobby.$t}`;
                    klon.querySelector("p:nth-child(7)").textContent += `Job: ${person.gsx$job.$t}`;
                    klon.querySelector("p:nth-child(8)").textContent += `By: ${person.gsx$by.$t}`;
                    klon.querySelector("p:nth-child(9)").textContent += `RPC: ${person.gsx$rpc.$t}`;
                    klon.querySelector("article").addEventListener("click", () => visDetalje(person));

                    container.appendChild(klon);

                    //link til indsætte billede
                    //klon.querySelector("img").src = "images/small/" + ret.gsx$billede.$t + "-sm.jpg";

                }

            })
        }

        function visDetalje(person) {
            detalje.classList.remove("skjul");
            detalje.querySelector("button").addEventListener("click", () => detalje.classList.add("skjul"));
            console.log(person.gsx$navn.$t);
            detalje.querySelector("h1").textContent = person.gsx$navn.$t;
            detalje.querySelector("p").textContent = "religion: " + person.gsx$religion.$t;
            detalje.querySelector("p + p").textContent = "hobby: " + person.gsx$hobby.$t;
            detalje.querySelector("img").src = person.gsx$billede.$t;
            detalje.querySelector("img").alt = "portræt af " + person.gsx$navn.$t + person.gsx$efternavn.$t;



        }
    </script>
</body></html>
